{
  "id": "/",
  "name": "Futsudoro",
  "short_name": "Futsudoro",
  "lang": "en",
  "description": "Train-inspired pomodoro timer for deep work with Chronos and Kairos modes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}